<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">  
<title>CLASSIC GRADIENT WALLPAPERS</title>
     <link rel="icon" type="image/x-icon" href="images/favicon.ico.PNG">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.container {
display: flex;
justify-content: center;
align-items: center;
height: 800px;
}
.container1 {
display: flex;
justify-content: center;
align-items: center;
height: 820px;
}
img {
width: 10%;
}
body {font-family: Arial, Helvetica, sans-serif:
}
/* Default styles for the footer container */
.footerContainer {
  padding: 25px;
}

/* Media queries for iPhone SE and similar smaller screens */
@media screen and (max-width: 320px) {
  .footerContainer {
    padding: 15px;
  }
}

/* Media queries for iPhone X, XS, 11 Pro, and similar screens */
@media screen and (min-width: 321px) and (max-width: 375px) {
  .footerContainer {
    padding: 20px;
  }
}

/* Media queries for iPhone XS Max, 11 Pro Max, and similar larger screens */
@media screen and (min-width: 376px) and (max-width: 414px) {
  .footerContainer {
    padding: 30px;
  }
}
/* Default styles for the navbar */
.navbar {
  padding: 25px;
}

/* Media queries for iPhone SE and similar smaller screens */
@media screen and (max-width: 320px) {
  .navbar {
    padding: 15px;
  }
}

/* Media queries for iPhone X, XS, 11 Pro, and similar screens */
@media screen and (min-width: 321px) and (max-width: 375px) {
  .navbar {
    padding: 20px;
  }
}

/* Media queries for iPhone XS Max, 11 Pro Max, and similar larger screens */
@media screen and (min-width: 376px) and (max-width: 414px) {
  .navbar {
    padding: 30px;
  }
}
    /* Default styles for the header */
.header {
  padding: 25px;
}

/* Media queries for iPhone SE and similar smaller screens */
@media screen and (max-width: 320px) {
  .header {
    padding: 15px;
  }
}

/* Media queries for iPhone X, XS, 11 Pro, and similar screens */
@media screen and (min-width: 321px) and (max-width: 375px) {
  .header {
    padding: 20px;
  }
}

/* Media queries for iPhone XS Max, 11 Pro Max, and similar larger screens */
@media screen and (min-width: 376px) and (max-width: 414px) {
  .header {
    padding: 30px;
  }
}
    .download a {
color: blue
}

.download a:hover {
    opacity: 0.7;
    color: black;
    }
</style> 
</head>
<body>
    <script>
    console.log(5+6);
    </script>
<div class="header1".wallpaper {padding: 80px; /* some padding */
text-align: center; /* center teh text */
background: #1abc9c; /* green background */
color: black; /* black text color */}
/* Increase the font size of the element */.header h1 {font-size:40px;}<h1> 
<h1>Gradient Wallpapers</h1>
<h3>Wallpapers Pack</h3>
</div>
<div class="navbar">
<a href="index.html">Home</a>
<a href="Blog.html">Blog</a>
<a href="Wallpapers.html">Wallpapers</a>
<a href="aboutpage.html" class="right">About</a>
<a href="https://ko-fi.com/jadyndaniel">Tip Jar</a>
</div>
 <h1 style="text-align:center;"><b>Classic Gradient Wallpaper Pack</b></h1>
<div style="text-align:center;">
<pub>Date:20/03/2024</pub>
</div>
<br>    
<div class="container1">
<img src="GradientMockup10.JPG" class="Wallpaper" alt="" width:"30" height:"32">
</div>
<br></br>
<div class="container1">
<img src="GradientMockup11.JPG" class="Wallpaper" alt="" width:"30" height:"32">
</div>
 <br>   
<h1 style="text-align: center"><b><u>Download Link.</u></b></h1>  
 <br>
<div class="download">
<h2 style="text-align:center;"><a href="ClassicGradientWallpapers.zip">Wallpaper Pack Zip File.(Contains 8 Wallpapers for iPhone)</a></h2>
</div>
<br>
<div>
<h1 style="text-align: center">
    COMING SOON - Classic Gradient Wallpaper Pack<br> for iPad &amp; Mac!
    </h1>
</div>
<br>
    
 
    <footer>
<div class="footerContainer">
<div class="socialIcons">
<a href="https://www.instagram.com/jaydenstech/"><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com/jaydenstech"><i class="fab fa-twitter"></i></a>
    <a href="https://www.tiktok.com/@jaydenstechx"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.youtube.com/@jaydenstech"><i class="fab fa-youtube"></i></a>                      
</div>
<div class="footerNav">
    <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="Blog.html">Blog</a></li>
         <li><a href="Wallpapers.html">Wallpapers</a></li>
         <li><a href="aboutpage.html">About</a></li>
    </ul>
    
</div>
    <div class="footerBottom">
        <p>Copyright &copy;2024 Designed by <span class="designer">Jaydenstech</span></p>
    </div>
</footer>                                     
</body>
</html>
