<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">  
<title>Waves Wallpaper Pack</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico.PNG"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif:
}
   /* Default styles for the footer container */
.footerContainer {
  padding: 25px;
}

/* Media queries for iPhone SE and similar smaller screens */
@media screen and (max-width: 320px) {
  .footerContainer {
    padding: 15px;
  }
}

/* Media queries for iPhone X, XS, 11 Pro, and similar screens */
@media screen and (min-width: 321px) and (max-width: 375px) {
  .footerContainer {
    padding: 20px;
  }
}

/* Media queries for iPhone XS Max, 11 Pro Max, and similar larger screens */
@media screen and (min-width: 376px) and (max-width: 414px) {
  .footerContainer {
    padding: 30px;
  }
}
/* Default styles for the navbar */
.navbar {
  padding: 25px;
}

/* Media queries for iPhone SE and similar smaller screens */
@media screen and (max-width: 320px) {
  .navbar {
    padding: 15px;
  }
}

/* Media queries for iPhone X, XS, 11 Pro, and similar screens */
@media screen and (min-width: 321px) and (max-width: 375px) {
  .navbar {
    padding: 20px;
  }
}

/* Media queries for iPhone XS Max, 11 Pro Max, and similar larger screens */
@media screen and (min-width: 376px) and (max-width: 414px) {
  .navbar {
    padding: 30px;
  }
}
    /* Default styles for the header */
.header {
  padding: 25px;
}

/* Media queries for iPhone SE and similar smaller screens */
@media screen and (max-width: 320px) {
  .header {
    padding: 15px;
  }
}

/* Media queries for iPhone X, XS, 11 Pro, and similar screens */
@media screen and (min-width: 321px) and (max-width: 375px) {
  .header {
    padding: 20px;
  }
}

/* Media queries for iPhone XS Max, 11 Pro Max, and similar larger screens */
@media screen and (min-width: 376px) and (max-width: 414px) {
  .header {
    padding: 30px;
  }
} 
.container {
display: flex;
justify-content: center;
align-items: center;
height: 800px;
}
   .download a {
color: blue
}

.download a:hover {
    opacity: 0.7;
    color: black;
    }   
</style>
</head>
<body>
    <script>
    console.log(5+6);
    </script>
<div class="header".header {padding: 80px; /* some padding */
text-align: center; /* center the text */
background: #1abc9c; /* green background */
color: white; /* white text color */}
/* Increase the font size of the element */.header h1 {font-size:40px;}<h1> 
<h1> Waves Wallpaper!!</h1>
<h3>A wallpaper pack created by me.</h3>
</div>
<div class="navbar">
<a href="index.html">Home</a>
<a href="Blog.html">Blog</a>
<a href="Wallpapers.html">Wallpapers</a>
<a href="aboutpage.html" class="right">About</a>
<a href="https://ko-fi.com/jadyndaniel">Tip Jar</a>
</div>
     <br></br>
<div class="download">
<h1 style="text-align:center;"><u><b>"WAVES" Wallpaper Pack.</b></u></h1>
<div style="text-align:center;">
<pub>Date:20/12/2023</pub>
</div>
<div class="container">
<img src="WavesWallpaperPack.JPG" class="Wallpaper" alt="" width:"15" height:"16">
</div>
<h1 style="text-align:center;"><b><u>MORE INFO</u></b></h1> 
<h2 style="text-align:center;">"Waves" Wallpaper Pack comes with 8 stunning colors: Blue Waves, Red Waves, <br>Purple Waves, Orange Waves, "Pink Waves,</br> Green Waves, Midnight Waves & "ICY BLUE" Waves wallpapers!!<br>These colors are perfect for your iPhone, iPad & Mac!!</br></h2>
<br></br>
<h2 style="text-align:center;"><b><u>[Note:Waves Wallpaper Pack Zip File is available at the bottom of this page]</u></b></h2> 
<br></br>
<h1 style="text-align:center;"><u>"Blue Waves" Wallpaper Download!</u></h1>
<div class="container">
<img src="Blue Waves Mockup.JPG" class="Wallpaper" alt="" width:"15" height:"16">
</div>
<h3 style="text-align:center;"><a href="BlueWaves iPhone.jpeg" download>iPhone Download</a></h3>
<h3 style="text-align:center;"><a href="Blue iPad.JPG" download>iPad & Mac Download</a></h3>
<br></br>
<h1 style="text-align:center;"><u>"Red Waves" Wallpaper Download!</u></h1>
<div class="container">
<img src="Red Waves Mockup.JPG" class="Wallpaper" alt="" width:"15" height:"16">
</div>
<h3 style="text-align:center;"><a href="RedWaves iPhone.JPG" download>iPhone Download</a></h3>
<h3 style="text-align:center;"><a href="RedWaves iPad.JPG" download>iPad & Mac Download</a></h3>
<br></br>
<h1 style="text-align:center;"><u>"Purple Waves" Wallpaper Download!</u></h1>
<div class="container">
<img src="Purple Waves Mockup.JPG" class="Wallpaper" alt="" width:"15" height:"16">
</div>
<h3 style="text-align:center;"><a href="PurpleWaves iPhone.JPG" download>iPhone Download</a></h3>
<h3 style="text-align:center;"><a href="PurpleWaves iPad.JPG" download>iPad & Mac Download</a></h3>
<br></br>
<h1 style="text-align:center;"><u>"Orange Waves" Wallpaper Download!</u></h1>
<div class="container">
<img src="Orange Waves Mockup.JPG" class="Wallpaper" alt="" width:"15" height:"16">
</div>
<h3 style="text-align:center;"><a href="OrangeWaves iPhone.JPG" download>iPhone Download</a></h3>
<h3 style="text-align:center;"><a href="OrangeWaves iPad.JPG" download>iPad & Mac Download</a></h3>
<br></br>
<h1 style="text-align:center;"><u>"Pink Waves" Wallpaper Download!</u></h1>
<div class="container">
<img src="Pink Waves Mockup.JPG" class="Wallpaper" alt="" width:"15" height:"16">
</div>
<h3 style="text-align:center;"><a href="PinkWaves iPhone.JPG" download>iPhone Download</a></h3>
<h3 style="text-align:center;"><a href="PinkWaves iPad.JPG" download>iPad & Mac Download</a></h3>
<br></br>
<h1 style="text-align:center;"><u>"Green Waves" Wallpaper Download!</u></h1>
<div class="container">
<img src="Green Waves Mockup.JPG" class="Wallpaper" alt="" width:"15" height:"16">
</div>
<h3 style="text-align:center;"><a href="GreenWaves iPhone.JPG" download>iPhone Download</a></h3>
<h3 style="text-align:center;"><a href="GreenWaves iPad.JPG" download>iPad & Mac Download</a></h3>
<br></br>
<h1 style="text-align:center;"><u>"Midnight Waves" Wallpaper Download!</u></h1>
<div class="container">
<img src="MIDNIGHT Waves Mockup.JPG" class="Wallpaper" alt="" width:"15" height:"16">
</div>
<h3 style="text-align:center;"><a href="MidnightWaves iPhone.JPG" download>iPhone Download</a></h3>
<h3 style="text-align:center;"><a href="MidnightWaves iPad.JPG" download>iPad & Mac Download</a></h3>
<br></br>
<h1 style="text-align:center;"><u>"ICY Blue Waves" Wallpaper Download!</u></h1>
<div class="container">
<img src="ICY Blue Waves Mockup.JPG" class="Wallpaper" alt="" width:"15" height:"16">
</div>
<h3 style="text-align:center;"><a href="IcyBlueWaves iPhone.JPG" download>iPhone Download</a></h3>
<h3 style="text-align:center;"><a href="IcyBlueWaves iPad.JPG" download>iPad & Mac Download</a></h3>
<br></br>
<h2 style="text-align:center;"><a href="WavesWallpaperPack.zip">"WAVES" Wallpaper Pack Zip File. (Contains all 8 Waves Wallpapers for: iPhone, iPad & Mac.)</a></h2>
<h2 style="text-align:center;"><u>Enjoy your new Wallpapers!!</u></h2>
<br></br>
<h2 style="text-align:center;"><u>Let Me Know Which One Is Your Favorite on "X".</u></h2>
<h2 style="text-align:center;"><a href="https://www.twitter.com/jaydenstech">Follow me on "X" (Formerly Twitter)</a></h2>
</div>
<br></br>
<footer>
<div class="footerContainer">
<div class="socialIcons">
<a href="https://www.instagram.com/jaydenstech/"><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com/jaydenstech"><i class="fab fa-twitter"></i></a>
    <a href="https://www.tiktok.com/@jaydenstechx"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.youtube.com/@jaydenstech"><i class="fab fa-youtube"></i></a>                      
</div>
<div class="footerNav">
    <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="Blog.html">Blog</a></li>
         <li><a href="Wallpapers.html">Wallpapers</a></li>
         <li><a href="aboutpage.html">About</a></li>
    </ul>
    
</div>
    <div class="footerBottom">
        <p>Copyright &copy;2024: Designed by <span class="designer">Jaydenstech</span></p>
    </div>
</footer>
</body>
</html>
